.newsCard {
    display: flex;
    width: 100%;
    padding: 10px;
    margin-bottom: 25px;
    border-radius: 10px;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

.newsText {
    padding: 0 0 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.author{
    font-size: 12px;
    font-weight: 300;
    line-height: 22px;
    color: #808290;
}

.lowerNewsText {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    padding: 10px 0;
}

.readmore {
    font-size: 12px;
    font-weight: 400;
    padding-top: 10px;

}

.newsImage {
    object-fit: cover;
    width: 320px;
    height: 268px;
}

.title {
    font-size: 22px;
    line-height: 27px;
}

.source {
    text-decoration: none;
    color: black;
}



.muted{
    font-style: italic;
}

.description {
    font-size: 16px;
    line-height: 22px;
    color: #44444d;
}

@media (max-width: 880px) {
    .newsCard{
        flex-direction: column;
        width: 100%;
    }

    .newsImage{
        width: 100%;
        height: 100%;
        padding-bottom: 20px;
    }
    
}